T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
Uint=70
Int=71
Byte=72
Fixed=73
Ufixed=74
MeKeyword=75
AllKeyword=76
VersionLiteral=77
BooleanLiteral=78
DecimalNumber=79
HexNumber=80
ReservedKeyword=81
AnonymousKeyword=82
BreakKeyword=83
ConstantKeyword=84
ContinueKeyword=85
ExternalKeyword=86
IndexedKeyword=87
InternalKeyword=88
PayableKeyword=89
PrivateKeyword=90
PublicKeyword=91
PureKeyword=92
ViewKeyword=93
FinalKeyword=94
Identifier=95
StringLiteral=96
WS=97
COMMENT=98
LINE_COMMENT=99
'pragma'=1
';'=2
'zkay'=3
'solidity'=4
'^'=5
'~'=6
'>='=7
'>'=8
'<'=9
'<='=10
'='=11
'contract'=12
'{'=13
'}'=14
'constructor'=15
'function'=16
'returns'=17
'('=18
','=19
')'=20
'enum'=21
'.'=22
'mapping'=23
'!'=24
'=>'=25
'if'=26
'else'=27
'while'=28
'for'=29
'do'=30
'return'=31
'address'=32
'address payable'=33
'bool'=34
'var'=35
'string'=36
'bytes'=37
'byte'=38
'++'=39
'--'=40
'['=41
']'=42
'+'=43
'-'=44
'**'=45
'*'=46
'/'=47
'%'=48
'<<'=49
'>>'=50
'&'=51
'|'=52
'=='=53
'!='=54
'&&'=55
'||'=56
'?'=57
':'=58
'|='=59
'^='=60
'&='=61
'<<='=62
'>>='=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'@'=69
'me'=75
'all'=76
'anonymous'=82
'break'=83
'constant'=84
'continue'=85
'external'=86
'indexed'=87
'internal'=88
'payable'=89
'private'=90
'public'=91
'pure'=92
'view'=93
'final'=94
